ESm25 (vix à surveiller)  gamma négatif
Max 1D 5757 (en cas d'event 5772)
Min 1D 5635 (en cas d'event 5619) 
Prise de contrôle acheteurs 5704
Prise de contrôle vendeurs 5667
Put sup. 0dte 5700, 5645, 5600, 5500 (all 5575, 5500, 5450, 5400, 5350, 5150)
Call res. 0dte 5650, 5725 (all 5750 5795, 5800, 5825, 5900)

NQm25 (Sdex & VXN à surveiller) Gamma positif
Max 1D 20494 (en cas d'event 20574)
Min 1D 19853 (en cas d'event 19775)
Prise de contrôle acheteurs 20216
Prise de contrôle vendeurs 20028
Call res. 0dte 20000 20175 (all 20250, 20350 20400, 20600)
Put sup 0dte 20300, 20100, 19950, 19875,19700, 19600 19500 (all 19400)

RTY m25 (rvx à surveiller + IWM) Gamma négatif
Max 1D 2037 (en cas event 2043)
Min 1D 1992 (en cas d'event 1986)
Acheteurs prise de contrôle 2016
Vendeurs prise de contrôle 2002
Put sup. 0dte  1990, 1975, 1940, 1925, 1900, 1850 (put all 1830, 1825, 1820)
Call res. 0dte  2010, 2020 2030 2040 2050 

6e
Max 1D 1.1395
Min 1D 1.1112
Prise de contrôle acheteurs 1.1280
Prise de contrôle vendeurs 1.1203
Put sup 1.1150, 1.11, 1.1050, 1.0950,1.1000, 1.1050, 1.1100, 1.12, 1.1250,
Call res  1.1450, 1.1500, 1.1550, 1.16, 1.1625, 1.1650, 1.17, 1.1750
6j
Max 1D 0.007029 (event 0.007061)
Min 1D 0.006770 (event 0.006740)
Prise de contrôle acheteurs 0.006914
Prise de contrôle vendeurs 0.006844
Put sup 0.007125 0.007075 0.007050 0.006900 0.006800
Call res  0.007175, 0.007200, 0.007250, 0.007300
6N
Max 1D 0.5988
Min 1D 0.5821
Prise de contrôle acheteurs 0.5920
Prise de contrôle vendeurs 0.5875
Put sup 0.6000, 0.5950, 0.5900
Call res  0.6075, 0.6100
6S
Max 1D 1.2249
Min 1D 1.1915
Prise de contrôle acheteurs 1.2115
Prise de contrôle vendeurs 1.2023
Put sup 1.2200 1.2100 1.1900
Call res  1.2300 1.2400 1.2500
6a
Max 1D 0.6478
Min 1D 0.6348
Prise de contrôle acheteurs 0.6416
Prise de contrôle vendeurs 0.6381
Put sup 0.6425, 0.6400, 0.6375, 0.6350, 0.6300, 0.6250
Call res  0.64, 0.6450

