derivatives — 08:54
ESm25 (vix à surveiller)  gamma négatif 
Max 1D 5364 (en cas d'event 5407 extrême 5446)
Min 1D 5042 (en cas d'event 5002 extrême 4962) 
Prise de contrôle acheteurs 5232
Prise de contrôle vendeurs 5143
Put sup. 0dte 5250 (all 5200, 5150, 5100 5000, 4900 4800 4700)
Call res. 0dte 5300, 5325 (all 5400 5550 5600 5625, 5650, 5700)

NQm25 (Sdex & VXN à surveiller) Gamma négatif
Max 1D 18566 (en cas d'event 18705 extrême 18849)
Min 1D 17409 (en cas d'event 17266 extrême 17122)
Prise de contrôle acheteurs 18087
Prise de contrôle vendeurs 17772
Call res. 0dte 18150(all 18300, 18400, 18500)
Put sup 0dte 17800, 17700 (all 17650, 17575, 17450, 17400, 17250)

RTY m25 (rvx à surveiller + IWM) Gamma négatif 
Max 1D 1907 (en cas event 1919 extrême 1931)
Min 1D 1811 (en cas d'event 1799 extrême 1787)
Acheteurs prise de contrôle 1867
Vendeurs prise de contrôle 1840
Put sup. 0dte 1850 (put all 1830, 1825, 1820, 1775, 1750, 1700)
Call res. 0dte  1875, 1900  1925,1940 1950 1975, 2000

YMm25 gamma négatif 
Max 1D  39662 (en cas d event 39965 extrême 40268)
Min 1D 37268 (en cas d event 36935 extrême 36623)
Prise de contrôle acheteurs 38673
Prise de contrôle vendeurs 38004
Put sup 0dte 39000 (all  38000 37000, 36500)
Call res 0dte 39600 (all 39800, 40000)

CLk25  Géopo  & OVX à Surveiller gamma négatif
Max 1D 64.02 (event 64.31)
Min 1D 61.68 (event 61.38)
Acheteurs prise de contrôle 63.43
Vendeurs prise de contrôle 62.78
Put sup.  61.00 60.50 60.00 59.50 58.50 ( hedgies 69.50 69.00 68.00)
Call res.   62.50 63.00 63.50 64.00 64.50 65.00 65.50

NG k25 (US nat Gaz US front month futures HH) Gamma négatif surveiller NGVL
Max 1D 3.28 (max event 3.39)
Min 1D 2.78 (min event 2.72)
Prise de contrôle acheteurs 3.10
Prise de contrôle vendeurs 2.95
Put sup 3.00 (all 2.80)
Call res 3.10 ( All 3.50)

TTF k25 Gamma positif
Max 1D 37.14 (event 37.56)
Min 1D 33.81 ( event 33.37)
Prise de contrôle acheteurs 35.76
Prise de contrôle vendeurs 34.78
Put sup 37.00, 36.00 35.00 34.00 32.00 30.00, 29.00,28.00
Call res 39.00, 40.00, 45.00

GCm25 (surveillez GVZ) gamma positif
Max 1D  3590 (en cas d'event 3615)
Min 1D  3394 (en cas d'event 3370)
Acheteurs prise de contrôle 3493
Vendeurs prise de contrôle 3436
Put sup. 3400, 3350, 3200, 3300, 3275, 3250 
Call res.   3250 3275 3300 (all 3350 3400 3450 3475 3500 3600 3700)

6e
Max 1D 1.1630
Min 1D 1.1508
Prise de contrôle acheteurs 1.1582
Prise de contrôle vendeurs 1.1547
Put sup 1.1150, 1.11, 1.1050, 1.0950,1.1000, 1.1050, 1.1100, 1.12, 1.1250,
Call res  1.1450, 1.1500, 1.1550, 1.16, 1.1625, 1.1650, 1.17, 1.1750
6j
Max 1D 0.007215 (event 0.007224)
Min 1D 0.007141 (event 0.007132)
Prise de contrôle acheteurs 0.007183
Prise de contrôle vendeurs 0.007160
Put sup 0.007125 0.007075 0.007050
Call res  0.007175, 0.007200, 0.007250, 0.007300
