ESm25 (vix To Monitor)  Positive Gamma 
Max 1D 6014 (event 6041)
Min 1D 5797 (event 5770) 
Buyers Control 5945
Sellers Control 5884
Put sup. 0dte 5855, 5750, 5700 5680, 5600, 5500 (all 5575, 5500)
Call res. 0dte 5925, 5950 (all 5975, 5600)

NQm25 (Sdex & VXN To Monitor) Positive Gamma
Max 1D 22010 (event 22191)
Min 1D 20577 (event 20406)
Buyers Control 21539
Sellers Control 21143
Call res. 0dte 21500 (all 21750)
Put sup 0dte 21250, 21100, 21000, (all 20850)

RTY m25 (rvx To Monitor + IWM) Positive Gamma
Max 1D 2135 (event 2143)
Min 1D 2075 (event 2068)
Buyers Control 2116
Sellers Control 2099
Put sup. 0dte  2090 (put all 2025)
Call res. 0dte  2100, 2130 2140  2150 

YMm25 Positive Gamma 
Max 1D  42492 (event 42560)
Min 1D 41994 (event 41930)
Buyers Control 42316
Sellers Control 42179
Put sup 0dte 41800, 41500, 41400 (all  41200 41000 40800)
Call res 0dte 42000, 42500, 42700 (all 43700)

6e
Max 1D 1.1340
Min 1D 1.1082
Buyers Control 1.1256
Sellers Control 1.1185
Put sup 1.1150, 1.11, 1.1050, 1.0950,1.1000, 1.1050, 1.1100, 1.12, 1.1250,
Call res  1.1450, 1.1500, 1.1550, 1.16, 1.1625, 1.1650, 1.17, 1.1750
6j
Max 1D 0.006883 (event 0.006895)
Min 1D 0.006779 (event 0.006766)
Buyers Control 0.006830
Sellers Control 0.006800
Put sup 0.007125 0.007075 0.007050 0.006900 0.006800
Call res  0.007175, 0.007200, 0.007250, 0.007300
6N
Max 1D 0.6033
Min 1D 0.5860
Buyers Control 0.5979
Sellers Control 0.5931
Put sup 0.6000, 0.5950, 0.5900
Call res  0.6075, 0.6100
6S
Max 1D 1.2050
Min 1D 1.1893
Buyers Control 1.1987
Sellers Control 1.1944
Put sup 1.2200 1.2100 1.1900, 1.1800, 1.1700
Call res  1.2300 1.2400 1.2500
6a
Max 1D 0.6587
Min 1D 0.6360
Buyers Control 0.6518
Sellers Control 0.6456
Put sup 0.6425, 0.6400, 0.6375, 0.6350, 0.6300, 0.6250
Call res  0.64, 0.6450