ESm25 (vix To Monitor)  Positive Gamma 
Max 1D 5965 (event 5997)
Min 1D 5716 (event 5683) 
Buyers Control 5888
Sellers Control 5821
Put sup. 0dte 5800, 5750, 5700 5680, 5600, 5500 (all 5575, 5500)
Call res. 0dte 5835, 5855 (all 5900, 5910)

NQm25 (Sdex & VXN To Monitor) Positive Gamma
Max 1D 21346 (event 21475)
Min 1D 20336 (event 20202)
Buyers Control 21020
Sellers Control 20748
Call res. 0dte 20900 20950 (all 21000, 21050, 21150 21250)
Put sup 0dte 20800, 20600, 20500, ,20400, (all 20300)

RTY m25 (rvx To Monitor + IWM) Positive Gamma
Max 1D 2148 (event 2163)
Min 1D 2028 (event 2013)
Buyers Control 2099
Sellers Control 2066
Put sup. 0dte  2010, 2000, 1990, 1940, 1925, 1900, 1850 (put all 1830)
Call res. 0dte  2070, 2080 2090 2125 2150 

YMm25 Positive Gamma 
Max 1D  43247 (event 43464)
Min 1D 41483 (event 41271)
Buyers Control 42722
Sellers Control 42248
Put sup 0dte 41800, 41500, 41400 (all  41200 41000 40800)
Call res 0dte 42000, 42500, 42700 (all 43700)

6e
Max 1D 1.1300
Min 1D 1.0976
Buyers Control 1.1166
Sellers Control 1.1082
Put sup 1.1150, 1.11, 1.1050, 1.0950,1.1000, 1.1050, 1.1100, 1.12, 1.1250,
Call res  1.1450, 1.1500, 1.1550, 1.16, 1.1625, 1.1650, 1.17, 1.1750
6j
Max 1D 0.006924 (event 0.006957)
Min 1D 0.006661 (event 0.006629)
Buyers Control 0.006815
Sellers Control 0.006747
Put sup 0.007125 0.007075 0.007050 0.006900 0.006800
Call res  0.007175, 0.007200, 0.007250, 0.007300
6N
Max 1D 0.5984
Min 1D 0.5810
Buyers Control 0.5895
Sellers Control 0.5849
Put sup 0.6000, 0.5950, 0.5900
Call res  0.6075, 0.6100
6S
Max 1D 1.2102
Min 1D 1.1724
Buyers Control 1.1946
Sellers Control 1.1848
Put sup 1.2200 1.2100 1.1900, 1.1800, 1.1700
Call res  1.2300 1.2400 1.2500
6a
Max 1D 0.6499
Min 1D 0.6332
Buyers Control 0.6409
Sellers Control 0.6363
Put sup 0.6425, 0.6400, 0.6375, 0.6350, 0.6300, 0.6250
Call res  0.64, 0.6450