ESm25 (vix à surveiller)  gamma positif 
Max 1D 5866 (en cas d'event 5892)
Min 1D 5654 (en cas d'event 5628) 
Prise de contrôle acheteurs 5758
Prise de contrôle vendeurs 5697
Put sup. 0dte 5680, 5600, 5500 (all 5575, 5500, 5450, 5400, 5350)
Call res. 0dte 5700, 5770 (all 5800, 5825, 5850 5900)

NQm25 (Sdex & VXN à surveiller) Gamma positif
Max 1D 21048 (en cas d'event 21779)
Min 1D 20004 (en cas d'event 19873)
Prise de contrôle acheteurs 20518
Prise de contrôle vendeurs 20216
Call res. 0dte 20200 20400 (all 20500, 20675, 21000 21200)
Put sup 0dte 20100, 20000, 19800, ,19700, 19600 19500 (all 19400)

RTY m25 (rvx à surveiller + IWM) Gamma positif
Max 1D 2129 (en cas event 2144)
Min 1D 2009 (en cas d'event 1994)
Acheteurs prise de contrôle 2073
Vendeurs prise de contrôle 2037
Put sup. 0dte  2010, 2000, 1990, 1940, 1925, 1900, 1850 (put all 1830)
Call res. 0dte  2025, 2050 2060 2080 2090 21100

6e
Max 1D 1.1308
Min 1D 1.1196
Prise de contrôle acheteurs 1.1262
Prise de contrôle vendeurs 1.1230
Put sup 1.1150, 1.11, 1.1050, 1.0950,1.1000, 1.1050, 1.1100, 1.12, 1.1250,
Call res  1.1450, 1.1500, 1.1550, 1.16, 1.1625, 1.1650, 1.17, 1.1750
6j
Max 1D 0.006935 (event 0.006947)
Min 1D 0.006825 (event 0.006811)
Prise de contrôle acheteurs 0.006911
Prise de contrôle vendeurs 0.006888
Put sup 0.007125 0.007075 0.007050 0.006900 0.006800
Call res  0.007175, 0.007200, 0.007250, 0.007300
6N
Max 1D 0.5981
Min 1D 0.5886
Prise de contrôle acheteurs 0.5945
Prise de contrôle vendeurs 0.5917
Put sup 0.6000, 0.5950, 0.5900
Call res  0.6075, 0.6100
6S
Max 1D 1.2127
Min 1D 1.1953
Prise de contrôle acheteurs 1.2084
Prise de contrôle vendeurs 1.2035
Put sup 1.2200 1.2100 1.1900
Call res  1.2300 1.2400 1.2500
6a
Max 1D 0.6469
Min 1D 0.6398
Prise de contrôle acheteurs 0.6436
Prise de contrôle vendeurs 0.6416
Put sup 0.6425, 0.6400, 0.6375, 0.6350, 0.6300, 0.6250
Call res  0.64, 0.6450

