ESm25 (vix To Monitor)  Positive Gamma 
Max 1D 5921 (event 5927, extreme 5933)
Min 1D 5876 (event 5869, extreme 5964) 
Buyers Control 5904
Sellers Control 5891
Put sup. 0dte 5905, 5850, 5825, 5750, 5700 5680, 5600, 5500 (all 5575, 5500)
Call res. 0dte 5950 (all 5960, 6000)

NQm25 (Sdex & VXN To Monitor) Positive Gamma
Max 1D 21530 (event 21562, extreme 21591)
Min 1D 21239 (event 20203, extreme 21167)
Buyers Control 21427
Sellers Control 21355
Call res. 0dte 21500 (all 21750)
Put sup 0dte 21350, 21250, 21100, 21000, (all 20850)

RTY m25 (rvx To Monitor + IWM) Positive Gamma
Max 1D 2116 (event 2123, extreme 2130)
Min 1D 2061 (event 2054, extreme 2047)
Buyers Control 2091
Sellers Control 2083
Put sup. 0dte  2070 (put all 2060, 2050)
Call res. 0dte  2075, 2100, 2130 2140  2150

6e
Max 1D 1.1289
Min 1D 1.1137
Buyers Control 1.1242
Sellers Control 1.1200
Put sup 1.1150, 1.11, 1.1050, 1.0950,1.1000, 1.1050, 1.1100, 1.12, 1.1250,
Call res  1.1450, 1.1500, 1.1550, 1.16, 1.1625, 1.1650, 1.17, 1.1750
6j
Max 1D 0.006930 (event 0.006946)
Min 1D 0.006805 (event 0.006789)
Buyers Control 0.006865
Sellers Control 0.006831
Put sup 0.007125 0.007075 0.007050 0.006900 0.006800
Call res  0.007175, 0.007200, 0.007250, 0.007300
6N
Max 1D 0.5978
Min 1D 0.5811
Buyers Control 0.5924
Sellers Control 0.5877
Put sup 0.6000, 0.5950, 0.5900
Call res  0.6075, 0.6100
6S
Max 1D 1.2060
Min 1D 1.1825
Buyers Control 1.1979
Sellers Control 1.1913
Put sup 1.2200 1.2100 1.1900, 1.1800, 1.1700
Call res  1.2300 1.2400 1.2500
6a
Max 1D 0.6504
Min 1D 0.6346
Buyers Control 0.6454
Sellers Control 0.6409
Put sup 0.6425, 0.6400, 0.6375, 0.6350, 0.6300, 0.6250
Call res  0.64, 0.6450